<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Google Map</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;libraries=places"></script>
        <link rel="stylesheet" type="text/css" href="CSS/style.css">   <!-- reference for the css file  -->
        <script src="js/map_prop.js"></script>                             <!-- reference for the javascript file -->
    </head>
    <body>
        <div class="main_div">                                     <!--main div for google map -->
            <div class="main_header">                               <!-- google map text  -->
                <label id="lbl_googleMap"> Google Map  </label>
            </div>
            <div class="search_opt">                              <!-- for find the address -->     
                <label id="lbl_location"> Location: </label>
                <input type="search" value="" id="pac_input" placeholder="enter the Address" onkeypress="showList()"/> 
            </div>
                <div id="map_canvas">      <!--display the google image -->
                </div>
            <div class="footer_tag">        <!-- display the adrreess and latlng  -->
                <p> 
                <label id="set_lat"> </label><br>
                <label id="set_lag"> </label> <br>
                <label id="set_address">  </label>
                </p>
            </div>
        </div>
    </body>
</html>
